server.port = 8081

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://utopia-database.cseax1b51zhb.us-east-2.rds.amazonaws.com:3306/utopia?useTimezone=true&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = smoothstack

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
